10028,LEC/STUDIO,CE2,ONLINE,TUE,1230,1330
10028,LEC/STUDIO,CE2,ONLINE,TUE,1330,1430
10028,TUT,SE1,TR+17,MON,0830,0930
10028,LAB,SE1,HWLAB1,THU,1430,1630
10029,LEC/STUDIO,CE2,ONLINE,TUE,1230,1330
10029,LEC/STUDIO,CE2,ONLINE,TUE,1330,1430
10029,TUT,SE2,TR+9,THU,1230,1330
10029,LAB,SE2,HWLAB1,THU,1430,1630
10030,LEC/STUDIO,CE2,ONLINE,TUE,1230,1330
10030,LEC/STUDIO,CE2,ONLINE,TUE,1330,1430
10030,TUT,SE3,LHN-TR+18,THU,0830,0930
10030,LAB,SE3,HWLAB1,THU,0830,1030
10031,LEC/STUDIO,CE2,ONLINE,TUE,1230,1330
10031,LEC/STUDIO,CE2,ONLINE,TUE,1330,1430
10031,TUT,SE4,TR+7,THU,1130,1230
10031,LAB,SE4,HWLAB1,WED,0830,1030
10032,LEC/STUDIO,CE2,ONLINE,TUE,1230,1330
10032,LEC/STUDIO,CE2,ONLINE,TUE,1330,1430
10032,TUT,SE5,TR+17,TUE,1630,1730
10032,LAB,SE5,HWLAB1,WED,1030,1230
10033,LEC/STUDIO,CE2,ONLINE,TUE,1230,1330
10033,LEC/STUDIO,CE2,ONLINE,TUE,1330,1430
10033,TUT,SE6,TR+9,THU,1630,1730
10033,LAB,SE6,HWLAB1,WED,1030,1230
10431,LEC/STUDIO,CS1,LT8,WED,1330,1430
10431,LEC/STUDIO,CS1,LT8,FRI,1330,1430
10431,TUT,FSP1,TR+19,TUE,1530,1630
10431,LAB,FSP1,SWLAB2,TUE,0830,1030
10432,LEC/STUDIO,CS1,LT8,WED,1330,1430
10432,LEC/STUDIO,CS1,LT8,FRI,1330,1430
10432,TUT,FSP2,TR+37,WED,1530,1630
10432,LAB,FSP2,SWLAB2,WED,0830,1030
10163,LEC/STUDIO,CS1,LT4,WED,1330,1430
10163,TUT,FSP3,TR+15,TUE,1130,1230
10163,LAB,FSP3,SWLAB2,TUE,1030,1130
10164,LEC/STUDIO,CS1,LT11,FRI,0930,1030
10164,LEC/STUDIO,CS1,LT11,MON,1130,1230
10164,TUT,DD2,TR+9,WED,1430,1530
10164,LAB,DD2,HWLAB3,MON,0830,1030
