dng037,$31$16$UBuqz7wkb0UwzYFhRiJ4U7jhF4UVAoRHekpCGzGBW8k,Darren Ng,U2190406F,Male,Singapore,2020-10-25:2020-11-28,ngjunhengdarren@gmail.com
boblinbob,$31$16$tiBxNcbbVS_0eA-zrQSI1aikBJtE7XenRLYhp8_ciis,Lin An,U1920416D,Male,Singapore,2020-10-12:2020-11-28,boblinbob0906@gmail.com
corlisslim,$31$16$_Zx3nDxyALdW2l19zkryYdqVNwj1LwOfo0BKrLjvFS0,Corliss Lim,U1930406E,Female,Singapore,2020-10-16:2020-11-28,clim138@e.ntu.edu.sg
xx,$31$16$_c4Zx9Htm2v8APC_tuB9FwmOu0dRj40XzxCaO7L96Dw,Ong Xing Xiang,U1940406E,Male,Singapore,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
xrgao,$31$16$D2ku9LjuDA8tjpTMww-He3zNeQYlIi1aowkwmgl8BwY,Gao Xin Rui,U1950406E,Male,Singapore,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
john,$31$16$g_YdZ3XbjFzqMjct5FvhxrMIsppST-ldcAGRWurgaH0,John David Washington,U1960406E,Male,USA,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
david,$31$16$7LLKa2IOfWG_hXD4VV8444YhQz6NCM8ULT8SkT3wrGA,David Blaine,U1970406E,Male,USA,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
washington,$31$16$Rg0Ks6mqipofMLd1BW8iiL32OAEQTWy7gX1i5u2OHh0,Denzel Washington,U1980406E,Male,USA,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
robert,$31$16$ctKTOLp_xMg3HcCZ8xd5hmgKlXlL5I1aecaYszB8vSo,Robert Pattinson,U1990406E,Male,United Kingdom,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
leo,$31$16$Q6fvBEDcSc4Yct9-ZIBfnfPWBZNRh2l2sq3rW4MROgM,Leonardo diCaprio,U1921406E,Male,USA,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
tom,$31$16$ryrUFWzIKm8wI8o8BnEWys2gZjFOl9VDb1aGvvZ2Zoo,Tom Hardy,U1922406E,Male,United Kingdom,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
cillian,$31$16$HJ-FN-REwHTyLB7M-6iwu6qwE3kkw-be8nnEiBmoOgU,Cillian Murphy,U1923406E,Male,Ireland,2020-10-12:2020-11-28,ngjunhengdarren@gmail.com
joseph,$31$16$_QuZqbkSHxKd8wncxKuq2qh_cIwh5zU7THAZkSW--Nc,Joseph Gordon Levitt,U1940406E,Male,USA,2020-10-12:2020-11-13,ngjunhengdarren@gmail.com
christopher,$31$16$9S5vPcOOHMh_loagJ9QjVvHs38uBXErPlPnuB2Uh_Bk,Christopher Nolan,U1925406E,Male,United Kingdom,2020-10-12:2020-11-13,ngjunhengdarren@gmail.com
cr7,$31$16$S5nr8dS3ehb-u8ph0iqUWodYR1hH4X1oKEKqCc7p3JE,Cristiano Ronaldo,U1926406E,Male,Portugal,2020-10-12:2020-11-13,ngjunhengdarren@gmail.com